<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_login_foreground" />


    <item
        android:id="@+id/nav_dark_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_dark_mode_foreground"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
</menu>
