<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_foreground" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Username -->
    <TextView
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Buttons for Updating User Data, Changing Password, and Deleting Account -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password" />

        <Button
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <!-- RecyclerView for Videos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_videos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

</LinearLayout>
