<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/sidemenu_header"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/current_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/profile_picture"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_background" />




    <TextView
        android:id="@+id/current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
